<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 10px;


    }

    .box-1 {
        grid-row: 1/3;
        grid-column: 1/11;

    }

    .box-2 {
        grid-row: 3/9;
        grid-column: 1/4;

    }

    .box-3 {
        grid-row: 3/6;
        grid-column: 4/11;

    }

    .box-4 {
        grid-row: 6/9;
        grid-column: 4/11;

    }

    .box-5 {
        grid-row: 9/11;
        grid-column: 1/11;

    }


    .box {

        background-color: gold;

    }

    @media screen and (max-width: 769px){
    .box{
        background: lightpink;
        grid-column: span 10 /auto;
        grid-row: span 2 /auto;
    }
}
</style>
 <body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"> </div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </div>
</body>
 </html> 
